plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.iostresstest'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
    implementation 'org.fusesource.jansi:jansi:2.4.1'
}

compileJava {
    options.compilerArgs += ['-Aproject=com.iostresstest/iostresstest']
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'com.iostresstest.Main'
    }
}

build.dependsOn shadowJar
